# multi-word-annotator

./: README.md  pom.xml
org/librairy/multi-word-annotator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/librairy/multi-word-annotator/1.0/: multi-word-annotator-1.0.jar.md5  multi-word-annotator-1.0.jar.sha1  multi-word-annotator-1.0.pom.md5  multi-word-annotator-1.0.pom.sha1
src/main/java/edu/mit/jmwe/: overview.html
src/main/java/edu/mit/jmwe/data/: AbstractMWEDesc.java  IHasForm.java  IHasID.java  IHasMWEPOS.java  IInfMWEDesc.java  IMWE.java  IMWEDesc.java  IMWEDescID.java  IMarkedSentence.java  IRootMWEDesc.java  IToken.java  InfMWEDesc.java  MWE.java  MWEComparator.java  MWEDescID.java  MWEPOS.java  RootMWEDesc.java  StopWords.java  Token.java  package.html
src/main/java/edu/mit/jmwe/data/concordance/: ConcordanceSentence.java  ConcordanceTagger.java  ConcordanceToken.java  IConcordanceSentence.java  IConcordanceToken.java  TaggedConcordanceIterator.java  package.html
src/main/java/edu/mit/jmwe/detect/: Baseline.java  CompositeDetector.java  Consecutive.java  ConstrainLength.java  Continuous.java  Exhaustive.java  FilterByScore.java  HasMWEDetector.java  IHasMWEDetector.java  IInflectionRule.java  IMWEDetector.java  IMWEDetectorFilter.java  IMWEDetectorResolver.java  InOrder.java  InflectionLookup.java  InflectionPattern.java  InflectionRule.java  LMLR.java  Leftmost.java  LeskAtLeast.java  Longest.java  MWEBuilder.java  MoreFrequentAsMWE.java  NoInflection.java  NoProperNouns.java  Perfect.java  ProperNouns.java  ResolveByScore.java  SmallestVariance.java  StopWords.java  TrulyExhaustive.java  package.html
src/main/java/edu/mit/jmwe/detect/score/: AbstractScorer.java  FractionAsMWEScore.java  IScorer.java  LengthScore.java  LeskScore.java  StartingIndexScore.java  VarianceScore.java  package.html
src/main/java/edu/mit/jmwe/harness/: ConcordanceAnswerKey.java  IAnswerKey.java  ITestHarness.java  TestHarness.java  package.html
src/main/java/edu/mit/jmwe/harness/result/: ErrorResult.java  IBaseResult.java  IErrorResult.java  IOverallResult.java  IResultBuilder.java  ISentenceResult.java  MWEResult.java  MWEResultBuilder.java  SentenceResult.java  TokenResultBuilder.java  package.html
src/main/java/edu/mit/jmwe/harness/result/error/: AbstractErrorDetector.java  AllStopWords.java  CommonErrorDetector.java  CompositeErrorDetector.java  DetectorDisagreement.java  ExtraPOS.java  ExtraPrep.java  IErrorDetector.java  InflectionError.java  InflectionPatternError.java  InterstitialTokens.java  MissingFromIndex.java  OutOfOrder.java  PNounLong.java  PNounShort.java  UntaggedPNoun.java  VBDVBN.java  WrongPOS.java  package.html
src/main/java/edu/mit/jmwe/index/: HasMWEIndex.java  IHasMWEIndex.java  IMWEDescSet.java  IMWEIndex.java  InMemoryMWEIndex.java  IndexBuilder.java  MWEDescSet.java  MWEIndex.java  package.html
src/main/java/edu/mit/jmwe/util/: AbstractFileSelector.java  AbstractIndexComparator.java  AtomicDouble.java  CompositeCollection.java  CompositeComparator.java  ConfirmingJFileChooser.java  IProgressBar.java  JWIPOS.java  LimitedIterator.java  ListComparator.java  NullProgressBar.java  ProgressBar.java  StreamAdapter.java  package.html
src/main/java/edu/mit/jsemcor/: overview.html
src/main/java/edu/mit/jsemcor/data/: ContextParser.java  IContextParser.java  MalformedLineException.java  package.html
src/main/java/edu/mit/jsemcor/detokenize/: ApostropheSRule.java  CompositeDetokenizer.java  ContractionRule.java  DefaultDetokenizer.java  DelimiterRule.java  DollarSignRule.java  IDetokenizer.java  ISeparatorRule.java  PhraseDelimiterRule.java  SentenceFinalPuncRule.java  package.html
src/main/java/edu/mit/jsemcor/element/: Context.java  ContextID.java  IContext.java  IContextID.java  IElement.java  IParagraph.java  IPunc.java  ISemanticTag.java  ISentence.java  IToken.java  IWordform.java  Paragraph.java  Punc.java  SemanticTag.java  Sentence.java  Wordform.java  package.html
src/main/java/edu/mit/jsemcor/main/: BufferToStreamAdapter.java  ConcordanceClosedException.java  FileConcordance.java  IConcordance.java  IConcordanceSet.java  Semcor.java  URLConcordance.java  URLConcordanceSet.java  package.html
src/main/java/edu/mit/jsemcor/tags/: FileBasedTagIndex.java  IHasSense.java  ISenseLocation.java  ITagIndex.java  ITagList.java  SenseLocation.java  TagFileLineComparator.java  TagFileLineParser.java  TagList.java  package.html
src/main/java/edu/mit/jsemcor/term/: Category.java  Command.java  ICategory.java  ICommand.java  INote.java  INoteType.java  IOtherTag.java  IPOSTag.java  ITerminal.java  Note.java  NoteType.java  OtherTag.java  POSTag.java  Terminal.java  package.html
src/main/java/edu/stanford/nlp/pipeline/: JMWEAnnotator.java
src/test/java/edu/mit/jmwe/detect/: DetectorTest.java
src/test/java/stanford/nlp/pipeline/: JMWEAnnotatorTest.java
